name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: build-work-space
      run: rm -rf build && mkdir build
    - name: cmake-configure
      run: cmake ../
      working-directory: build/
    - name: make
      run: make
      working-directory: build/
    - name: install
      run: make install
      working-directory: build/
    - name: unit-test
      run: sudo chmod +x ./run_test.sh && ./run_test.sh
      working-directory: build/
